IMAGEKIT_PUBLIC_KEY=public_Za1n54um0zp3NRDHDki3q7P2xBM=
IMAGEKIT_PRIVATE_KEY=private_c3NyPRmGSJGOrx/n47TsUYSvG3Y=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/idk04977/


OPENROUTER_API_KEY=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

OPENROUTER_BASE=https://openrouter.ai/api/v1
OPENROUTER_MODEL=deepseek/deepseek-chat-v3.1:free
